[include]
files = /etc/supervisor/conf.d/*.conf
root@ab30885e6c74:~# cat /home/web/user_map/docker/uwsgi.ini
[uwsgi]
chdir = /home/web/user_map
uid = web
gid = web
chmod-socket = 666
socket = /tmp/uwsgi.sock
module = users
callable = APP
virtualenv = /home/web/user_map/venv
logto = /tmp/usermap.log
#needed for mail sending to work! See #21
enable-threads
